<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e9fdc790-cb02-4508-b9d6-ab9c29b95028</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Terraform.Aspire.Hosting.Azure.Cdk\Terraform.Aspire.Hosting.Azure.Cdk.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\Terraform.Aspire.Hosting.Cdk\Terraform.Aspire.Hosting.Cdk.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AzureContainerApps.ApiService\AzureContainerApps.ApiService.csproj" />
    <ProjectReference Include="..\AzureContainerApps.Web\AzureContainerApps.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
  </ItemGroup>

</Project>
