<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Terraform.Aspire.Hosting.Cdk</PackageId>
		<PublishRelease>true</PublishRelease>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageTags>Aspire;Hosting;Terraform;CdkTf</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.1" />
		<PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.5.3" />
		<PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.5.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
