<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Laurent Christen</Authors>
		<Copyright>2025 by Laurent Christen</Copyright>
		<PackageId>Terraform.Aspire.Hosting.Templates</PackageId>
		<PublishRelease>true</PublishRelease>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/lolochristen/Aspire.Terraform</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Aspire;Hosting;Terraform</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Icon.png" Link="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.1" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.5.3" />
		<PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.5.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>