<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>aspire-tf</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aspire-tf</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>Aspire.Terraform</PackageId>
		<Authors>lolochristen</Authors>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.4.8" />
		<PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.4.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="PowerArgs" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\tf-base\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\tf-base\.templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>