<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e9fdc790-cb02-4508-b9d6-ab9c29b95027</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Terraform.Azure\Aspire.Hosting.Terraform.Azure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Terraform\Aspire.Hosting.Terraform.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AzureContainerApps.ApiService\AzureContainerApps.ApiService.csproj" />
    <ProjectReference Include="..\AzureContainerApps.Web\AzureContainerApps.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tf\" />
  </ItemGroup>

</Project>
