# Aspire.Terraform

./: .gitignore  Aspire.Terraform.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Terraform.Aspire.slnx
.github/workflows/: quality.yml  (+1 more)
playground/AzureContainerApps/AzureContainerApps.AppHost/: AzureContainerApps.AppHost.csproj  Program.cs  appsettings.json  cdktf.json
playground/AzureContainerApps/AzureContainerApps.AppHost.Cdk/: AzureContainerApps.AppHost.Cdk.csproj  Program.cs  appsettings.json  cdktf.json
src/: Directory.Build.props  Directory.Build.targets
src/Aspire.Hosting.Terraform/: Aspire.Hosting.Terraform.csproj
src/Aspire.Hosting.Terraform.Azure/: Aspire.Hosting.Terraform.Azure.csproj  AzureContainerAppsStack.cs  DistributedApplicationBuilderExtensions.cs  TerraformAzureTemplatePublisher.cs  TerraformAzureTemplateWriter.cs  TerraformCdkAzurePublishingOptions.cs  TerraformResourceExtensions.cs
src/Aspire.Hosting.Terraform/Cdk/: DistributedApplicationBuilderExtensions.cs  TerraformAspireStack.cs  TerraformCdkEnvironmentResource.cs  TerraformCdkProvisioner.cs  TerraformCdkPublisher.cs  TerraformCdkPublishingContext.cs  TerraformCdkPublishingOptions.cs  TerraformCdkResourceAnnotation.cs  TerraformCdkResourceExtensions.cs  TerraformStackResource.cs
src/Aspire.Hosting.Terraform/Templates/: DistributedApplicationBuilderExtensions.cs  ITerraformTemplateAnnotation.cs  TerraformResourceExtensions.cs  TerraformTemplateAnnotation.cs  TerraformTemplateParameterAnnotation.cs  TerraformTemplateProcessor.cs  TerraformTemplateProvisioner.cs  TerraformTemplatePublisher.cs  TerraformTemplateResource.cs  TerraformTemplateWriter.cs
src/Aspire.Terraform/: Aspire.Terraform.csproj  AspireTerraformCli.cs  GenerationArgs.cs  InitArgs.cs  Program.cs  TerraformTemplateProcessor.cs
src/Aspire.Terraform/Models/: AppHostManifest.cs
src/Hashicorp.Cdktf.Providers.Azapi/: AssemblyInfo.cs  Hashicorp.Cdktf.Providers.Azapi.azapi-2.4.0.tgz  Hashicorp.Cdktf.Providers.Azapi.csproj
src/Hashicorp.Cdktf.Providers.Azapi/DataAzapiClientConfig/: DataAzapiClientConfig.cs  DataAzapiClientConfigConfig.cs  DataAzapiClientConfigTimeouts.cs  DataAzapiClientConfigTimeoutsOutputReference.cs  IDataAzapiClientConfigConfig.cs  IDataAzapiClientConfigTimeouts.cs  NamespaceDoc.cs
src/Hashicorp.Cdktf.Providers.Azapi/DataAzapiResource/: DataAzapiResource.cs  DataAzapiResourceConfig.cs  DataAzapiResourceIdentity.cs  DataAzapiResourceIdentityList.cs  DataAzapiResourceIdentityOutputReference.cs  DataAzapiResourceRetry.cs  DataAzapiResourceRetryOutputReference.cs  DataAzapiResourceTimeouts.cs  DataAzapiResourceTimeoutsOutputReference.cs  IDataAzapiResourceConfig.cs  IDataAzapiResourceIdentity.cs  IDataAzapiResourceRetry.cs  IDataAzapiResourceTimeouts.cs  NamespaceDoc.cs
src/Hashicorp.Cdktf.Providers.Azapi/DataAzapiResourceAction/: DataAzapiResourceAction.cs  DataAzapiResourceActionConfig.cs  DataAzapiResourceActionRetry.cs  DataAzapiResourceActionRetryOutputReference.cs  DataAzapiResourceActionTimeouts.cs  DataAzapiResourceActionTimeoutsOutputReference.cs  IDataAzapiResourceActionConfig.cs  IDataAzapiResourceActionRetry.cs  IDataAzapiResourceActionTimeouts.cs  NamespaceDoc.cs
src/Hashicorp.Cdktf.Providers.Azapi/DataAzapiResourceId/: DataAzapiResourceId.cs  DataAzapiResourceIdConfig.cs  DataAzapiResourceIdTimeouts.cs  DataAzapiResourceIdTimeoutsOutputReference.cs  IDataAzapiResourceIdConfig.cs  IDataAzapiResourceIdTimeouts.cs  NamespaceDoc.cs
src/Hashicorp.Cdktf.Providers.Azapi/DataAzapiResourceList/: DataAzapiResourceList.cs  DataAzapiResourceListConfig.cs  DataAzapiResourceListRetry.cs  DataAzapiResourceListRetryOutputReference.cs  DataAzapiResourceListTimeouts.cs  DataAzapiResourceListTimeoutsOutputReference.cs  IDataAzapiResourceListConfig.cs  IDataAzapiResourceListRetry.cs  IDataAzapiResourceListTimeouts.cs  NamespaceDoc.cs
src/Hashicorp.Cdktf.Providers.Azapi/DataPlaneResource/: DataPlaneResource.cs  DataPlaneResourceConfig.cs  DataPlaneResourceRetry.cs  DataPlaneResourceRetryOutputReference.cs  DataPlaneResourceTimeouts.cs  DataPlaneResourceTimeoutsOutputReference.cs  IDataPlaneResourceConfig.cs  IDataPlaneResourceRetry.cs  IDataPlaneResourceTimeouts.cs  NamespaceDoc.cs
src/Terraform.Aspire.Hosting.Azure.Cdk/: AzureContainerAppsStack.cs  Terraform.Aspire.Hosting.Azure.Cdk.csproj  TerraformCdkAzurePublishingOptions.cs  TerraformResourceExtensions.cs
src/Terraform.Aspire.Hosting.Azure.Templates/: DistributedApplicationBuilderExtensions.cs  Terraform.Aspire.Hosting.Azure.Templates.csproj  TerraformAzureTemplatePublisher.cs  TerraformResourceExtensions.cs
src/Terraform.Aspire.Hosting.Cdk/: DistributedApplicationBuilderExtensions.cs  DistributedApplicationPipelineExtensions.cs  Terraform.Aspire.Hosting.Cdk.csproj  TerraformAspireStack.cs  TerraformCdkEnvironmentResource.cs  TerraformCdkProvisioner.cs  TerraformCdkPublisher.cs  TerraformCdkPublishingContext.cs  TerraformCdkPublishingOptions.cs  TerraformCdkResourceAnnotation.cs  TerraformCdkResourceExtensions.cs  TerraformProvisioningResource.cs  TerraformResourceCreatedEventArgs.cs  TerraformStackResource.cs  TerraformStackResourceExtensions.cs
src/Terraform.Aspire.Hosting.Templates/: DistributedApplicationBuilderExtensions.cs  DistributedApplicationPipelineExtensions.cs  ITerraformTemplateAnnotation.cs  ITerraformTemplatePublisher.cs  Terraform.Aspire.Hosting.Templates.csproj  TerraformOutputReference.cs  TerraformResourceExtensions.cs  TerraformSecretOutputReference.cs  TerraformTemplateAnnotation.cs  TerraformTemplateParameterAnnotation.cs  TerraformTemplateProcessor.cs  TerraformTemplateProvisioner.cs  TerraformTemplatePublisher.cs  TerraformTemplatePublishingOptions.cs  TerraformTemplateResource.cs  TerraformTemplateResourceExtensions.cs
tests/Terraform.Aspire.Hosting.Templates.Azure.Tests/: Terraform.Aspire.Hosting.Templates.Azure.Tests.csproj  TerraformTemplatePublisherTests.cs
tests/Terraform.Aspire.Hosting.Templates.Tests/: Terraform.Aspire.Hosting.Templates.Tests.csproj  TerraformTemplatePublisherTests.cs
(+144 files in other folders)
