<Solution>
  <Folder Name="/Payground/" />
  <Folder Name="/Payground/AzureContainerApps/">
    <Project Path="playground/AzureContainerApps/AzureContainerApps.ApiService/AzureContainerApps.ApiService.csproj" />
    <Project Path="playground/AzureContainerApps/AzureContainerApps.AppHost/AzureContainerApps.AppHost.csproj" />
    <Project Path="playground/AzureContainerApps/AzureContainerApps.ServiceDefaults/AzureContainerApps.ServiceDefaults.csproj" />
    <Project Path="playground/AzureContainerApps/AzureContainerApps.Tests/AzureContainerApps.Tests.csproj" />
    <Project Path="playground/AzureContainerApps/AzureContainerApps.Web/AzureContainerApps.Web.csproj" />
  </Folder>
  <Project Path="src/Hashicorp.Cdktf.Providers.Azapi/Hashicorp.Cdktf.Providers.Azapi.csproj" />
  <Project Path="src/Terraform.Aspire.Hosting.Templates/Terraform.Aspire.Hosting.Templates.csproj" />
  <Project Path="src/Terraform.Aspire.Hosting.Cdk/Terraform.Aspire.Hosting.Cdk.csproj" />  
  <Project Path="src/Terraform.Aspire.Hosting.Azure.Templates/Terraform.Aspire.Hosting.Azure.Templates.csproj" />
  <Project Path="src/Terraform.Aspire.Hosting.Azure.Cdk/Terraform.Aspire.Hosting.Azure.Cdk.csproj" />  
</Solution>
