<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Terraform.Aspire.Hosting.Azure.Templates</PackageId>
		<PublishRelease>true</PublishRelease>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageTags>Aspire;Hosting;Terraform;Azure</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Terraform.Aspire.Hosting.Templates\Terraform.Aspire.Hosting.Templates.csproj" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
