<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terraform.Aspire.Hosting.Azure.Templates\Terraform.Aspire.Hosting.Azure.Templates.csproj" />
    <ProjectReference Include="..\Terraform.Aspire.Hosting.Templates.Tests\Terraform.Aspire.Hosting.Templates.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
