<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terraform.Aspire.Hosting.Azure.Templates\Terraform.Aspire.Hosting.Azure.Templates.csproj" />
    <ProjectReference Include="..\Terraform.Aspire.Hosting.Templates.Tests\Terraform.Aspire.Hosting.Templates.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
