<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Terraform.Aspire.Hosting.Azure.Cdk</PackageId>
		<PublishRelease>true</PublishRelease>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageTags>Aspire;Hosting;Terraform;CdkTf;Azure</PackageTags>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="9.5.2" />
		<PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
		<PackageReference Include="HashiCorp.Cdktf.Providers.Azurerm" Version="14.12.0" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\Terraform.Aspire.Hosting.Cdk\Terraform.Aspire.Hosting.Cdk.csproj" />
	  <ProjectReference Include="..\Hashicorp.Cdktf.Providers.Azapi\Hashicorp.Cdktf.Providers.Azapi.csproj" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and &#xD;&#xA;			                               $([System.String]::new('%(ReferenceCopyLocalPaths.MSBuildSourceProjectFile)').Contains('Hashicorp.Cdktf.Providers.Azapi.csproj'))" />
		</ItemGroup>
	</Target>
</Project>
