<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Package Identification -->
		<Description>Hashicorp.Cdktf.Providers.Azapi</Description>
		<PackageId>Hashicorp.Cdktf.Providers.Azapi</PackageId>
		<PackageVersion>0.0.0</PackageVersion>
		<!-- Additional Metadata -->
		<Language>en-US</Language>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net8</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Hashicorp.Cdktf.Providers.Azapi.azapi-2.4.0.tgz" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.JSII.Runtime" Version="1.117.0" />
		<PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
		<PackageReference Include="Constructs" Version="[10.4.2]" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Silence [Obsolete] warnings -->
		<NoWarn>0612,0618</NoWarn>
		<!-- Treat warnings symptomatic of code generation bugs as errors -->
		<WarningsAsErrors>0108,0109</WarningsAsErrors>
	</PropertyGroup>
</Project>