<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.1" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.3" />
    <PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.5.3" />
  </ItemGroup>

</Project>
