<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.5.1" />
		<PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
		<PackageReference Include="HashiCorp.Cdktf.Providers.Azurerm" Version="14.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspire.Hosting.Terraform\Aspire.Hosting.Terraform.csproj" />
	  <ProjectReference Include="..\Hashicorp.Cdktf.Providers.Azapi\Hashicorp.Cdktf.Providers.Azapi.csproj" />
	</ItemGroup>

</Project>
